<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wynd.vop.framework</groupId>
        <artifactId>vop-framework-parentpom</artifactId>
        <version>1.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.wynd.vop.sales.worksheet</groupId>
    <artifactId>vop-sales-worksheet-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>vop-sales-worksheet</module>
    </modules>


    <properties>
        <!-- intentionally using old ant-contrib because newer version doesn't work with maven-antrun-plugin -->
        <ant-contrib.version>20020829</ant-contrib.version>
        <!-- Files excluded from SonarQube scans (to be removed when no longer needed) -->
        <sonar.exclusions>**/SampleDomain.java, **/SampleDomain2.java
        </sonar.exclusions>
        <java.version>8</java.version>
        <sonar.java.source>${java.version}</sonar.java.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dependency-check</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>6.5.0</version>
                        <configuration>
                            <formats>HTML,XML</formats>
                            <suppressionFile>./owasp-suppression.xml</suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>